;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
; module-margin = 0
module-bottom = 0
module-top = 0
include-file = ~/.config/polybar/decor.ini

[color]
; background = #282A2E
background = #2E3440
background-alt = #373B41
foreground = #C5C8C6
foreground-alt = #282e3a
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

font = #B5E8E0
cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
black = #1a1b26
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
grey = #757575
white = #D8DEE9
pink = #c394b4
blue = #81a1c1


FOREGROUND = #D8DEE9
BACKGROUND = #2E3440
BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0


[bar/example]
width = 100%
; height = 24pt
height = 25
radius = 8

; dpi = 96
background = ${color.background}
foreground = ${color.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
padding = 0
bottom = false
fixed-center = true
offset-x = 0%
offset-y = 0%
; module-margin = 0
; separator = |
; separator = │
; separator =""
; separator-foreground = ${color.disabled}


font-0 = "JetBrainsMono Nerd Font:size=12;3"
; font-1 = "FiraCode Nerd Font:size=12;2"
; font-1 = "FiraCode Nerd Font Mono:size=16:antialias=true;3"
; font-2 = "FiraCode Nerd Font Mono:size=18:antialias=true;3"
; font-3 = "FiraCode Nerd Font Mono:size=10:antialias=true;3"
; font-1 = "Iosevka Nerd Font:size=12:antialias=true;4"
; font-2 = "Iosevka Nerd Font:size=16:antialias=true;4"
; font-3 = "Iosevka Nerd Font:size=18;4"
; font-1 = "Hack Nerd Font:size=12;4"
; font-2 = "Hack Nerd Font:size=16;4"
; font-1 = "Hack Nerd Font:size=12:antialias=true;4"
; font-2 = "Hack Nerd Font:size=16:antialias=true;4"
; font-3 = "Hack Nerd Font:size=18;4"
; font-1 = "Iosevka Nerd Font:pixelsize=14:antialias=true;3"
font-1 = "Font Awesome 6 Free:pixelsize=15;1"
font-2 = "Font Awesome 6 Free:pixelsize=15;1""
font-3 = "Font Awesome 6 Brands:pixelsize=15;1"
; font-4 = "Ubuntu Mono Nerd Font Mono:size=24;6"
font-4 = NotoSansCJK:size=12;2

modules-left = spacing rofi spacing xworkspaces  spacing  YLD xwindow YRD 
modules-center = RLD date time RRD
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right =  pulseaudio sep  filesystem sep memory sep cpu sep network sep battery sep powermenu
modules-right =  pulseaudio sep  filesystem sep memory sep cpu sep network sep battery spacing

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

spacing = 0
dim-value = 1.0
; tray-position = center
; tray-maxsize = 16
; tray-padding = 0

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
override-redirect = false



[module/xworkspaces]
type = internal/xworkspaces
; type = internal/bspwm

# bspc monitor -d     ﬏     
; ws-icon-0=I;
; ws-icon-1=II;二
; ws-icon-2=III;三
; ws-icon-3=IV;四
; ws-icon-4=V;五
; ws-icon-5=VI;六
; ws-icon-6=VII;七
; ws-icon-default = 

; pin-workspaces = true
; inline-mode = false

; enable-click = true
; enable-scroll = true
; reverse-scroll = true

; fuzzy-match = true

label-active = %name%
label-avtive-foreground = ${color.BACKGROUND}
label-active-background = ${color.RED}
label-active-padding = 1

; label-focused = %name%
; label-focused-foreground = ${color.BACKGROUND}
; label-focused-background = ${color.RED}
; label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.BACKGROUND}
label-occupied-background = ${color.GREEN}
label-occupied-padding = 1

label-urgent-foreground = ${color.BACKGROUND}
label-urgent-background = ${color.BLUE}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = " "
; label-separator-padding = 10
; label-separator-foreground = ${color.font} 
; label-separator-background = ${color.black} 

format = <label-state>
format-font = 2

[module/xwindow]
type = internal/xwindow

label = %title:0:20:...% 
label-empty = "daoist1037"

format =<label>
format-prefix = " "
format-prefix-prefix-font = 2
format-background =#EBCB8B 
format-foreground =#2E3440  
; format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
; mount-0 =  
mount-0 = / 

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#F0C674}%{F-}  %used% of %total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.disabled}


[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"
; time-alt = "%A, %m/%d/%y"

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.red}

label = %time%
label-foreground = ${color.black}
label-background = ${color.red}
label-padding = 1
; time = "%I:%M %p"
; time-alt = "%A, %m/%d/%y"
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
; ; date = %a %d %b
; ; time = %l:%M %p
[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
; time-alt = "%A, %m/%d/%y"
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.red}

label = %time%
label-foreground = ${color.black}
label-background = ${color.red}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 3
ramp-volume-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${color.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${color.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secondary}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-background = ${color.background}

format-prefix = "﬙"
format-prefix-font = 2
format-prefix-foreground = ${color.blue}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %gb_used%"
; label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

; Only applies if <ramp-used> is used
;;ramp-used-0 = 
;;ramp-used-1 = 
;;ramp-used-2 = 
;;ramp-used-3 = 
;;ramp-used-4 = 

; Only applies if <ramp-free> is used
;;ramp-free-0 = 
;;ramp-free-1 = 
;;ramp-free-2 = 
;;ramp-free-3 = 
;;ramp-free-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${color.primary}
; label = %percentage:2%%

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${color.yellow}
; format-background = ${color.BACKGROUND}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage:2%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = 
;;ramp-coreload-1 = 
;;ramp-coreload-2 = 
;;ramp-coreload-3 = 
;;ramp-coreload-4 = 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #b6a49b
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1

[module/eth]

type = internal/network
interface-type = wired
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #b6a49b
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1



[module/network]
type = internal/network
; interface = wlan0
interface-type = wireless

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true
format-connected =<ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
; format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.red}

; label-connected = " %downspeed%"
; label-connected =   %essid% %upspeed:9%  %downspeed:9%
; label-connected = %downspeed:9% %essid% 
label-connected = %downspeed:9% 
label-disconnected = offline

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
; ramp-signal-font = 2
ramp-signal-foreground = ${color.cyan}

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M:%S

format-charging = <animation-charging>  <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.yellow}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-2-foreground = #aaff77
animation-charging-1-foreground = #fba922
animation-charging-0-foreground = #ff5555
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"
;

; menu-0-0 = 
; menu-0-0-exec = #menu-apps.open.1
menu-0-0 = 
menu-0-0-exec = firefox 
menu-0-1 = 
menu-0-1-exec = /opt/apps/com.qq.office.deepin/files/run.sh

menu-1-0 = 
menu-1-0-exec = firefox
; menu-1-1 = Chromium
; menu-1-1-exec = chromium

; menu-2-0 =  
; menu-2-0-exec = /opt/apps/com.qq.office.deepin/files/run.sh
; menu-2-1 = Scrot
; menu-2-1-exec = scrot
; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>
; 
label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = |

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = ""
label-open-foreground = ${color.secondary}
label-close =  cancel
label-close-foreground = ${color.secondary}
label-separator = |
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff
[module/rofi]
type = custom/script
exec = echo ""
; label =  

; format = <label>
; format-background =#EBCB8B 
; format-foreground =#2E3440  
; click-left = rofi -modi run,drun,window -show drun
click-left =  /home/daoist/.config/rofi/launchers/misc/polybar_launcher.sh
format-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
